<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS</title>
        <style>
        /* 모든 section 요소들의 테두리선, 마진을 설정*/
        section {
        
            border: 2px solid gray;
            margin : 16px;
        }
        
        /*
        자식(child) 요소 : HTML 문서 구조에서 "바로 아래"에 있는 element 들
        부모 선택자 > 자식 선택자
        
        자손(descendent) 요소 : HTML 문서 구조에서 아래에 있는 모든 요소들
        조상 선택자 (공백) 자손 선택자
        */
        
        /* id가 "sec-1"인 요소의 자식 요소들 중에서 p 태그 요소들 */
        #sec-1>p{
            
            color:pink;
        
        }
        
        /* id가 "sec-2" 인 요소의 자손(descendent) 요소들 중에서 p 태그 요소들*/
        #sec-2 p{
        
            color : skyblue;
        }
        
        /* 주의 */
        #sec-3, p {
            border: 1px dotted darkgreen;
        
        }
        
        </style>
	</head>
	<body>
		<h1>CSS Selector 2</h1>
        
        <section id="sec-1">
        
            <p>Section 1 &gt; Paragraph 1</p>
            <p>Section 1 &gt; Paragraph 2</p>
            <p>Section 1 &gt; Paragraph 3</p>
            <article>
                <p>Section 1 &gt; Article 1 &gt; Paragraph 1</p>
            </article>
        
        </section>
        
        <section id="sec-2">
        
            <p>Section 2 &gt; Paragraph 1</p>
            <p>Section 2 &gt; Paragraph 2</p>
            <p>Section 2 &gt; Paragraph 3</p>
            <article>
                <p>Section 2 &gt; Article 1 &gt; Paragraph 1</p>
            </article>
        
        </section>
        
        <section id="sec-3">
        
            <p>Section 3 &gt; Paragraph 1</p>
            <p>Section 3 &gt; Paragraph 2</p>
            <p>Section 3 &gt; Paragraph 3</p>
            <article>
                <p>Section 3 &gt; Article 1 &gt; Paragraph 1</p>
            </article>
        
        </section>
        
	</body>
</html>