<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS</title>
        <style>
        table#tbl-member,table#tbl-member th,table#tbl-member td{
            
            border:1px solid black;
            border-collapse: collapse;
        }
        
        table#tbl-post {
        
            width: 100%;
            border-collapse: collapse;
        }
        table#tbl-post, table#tbl-post th, table#tbl-post td {
        
            border-bottom : 1px solid gray;
            padding: 4px;
        }
        
        table#tbl-post th{
        
            background-color: MediumSeaGreen;
            color:white;
        }
        
        #tbl-post th{
            
            text-align: left;
        
        }
        
        
        
        #tbl-post>tbody>tr:nth-child(even){
        
            background-color: #efefef;
        
        }
        
        #tbl-post>tbody>tr:hover{
        
            background-color: red;
        
        }
        
        </style>
	</head>
	<body>
		<h1>Table Style</h1>
        
        <table id="tbl-member">
        <caption>회원 정보</caption>
        
        <thead>
            <tr>
            <th>아이디</th>
            <th>비밀번호</th>
            <th>이메일</th>
            
            </tr>
        
        </thead>
        <tbody>
            <tr>
            <td>admin</td>
            <td>admin0000</td>
            <td>admin@itwill.co.kr</td>
            
            </tr>
            <tr>
            <td>adidas</td>
            <td>adidas!!</td>
            <td>adidas@itwill.co.kr</td>
            
            </tr>
            <tr>
            <td>nike</td>
            <td>nike1521</td>
            <td>nike@itwill.co.kr</td>
            
            </tr>
        </tbody>
        
        </table>
        
        <hr />
        
        <table id="tbl-post">
        <caption>자유게시판</caption>
        <thead>
            <tr>
            <th>글번호</th>
            <th>제목</th>
            <th>작성자</th>
            <th>작성일자</th>
            </tr>
        
        </thead>
         <tbody>
            <tr>
            <td>1</td>
            <td>CSS</td>
            <td>admin</td>
            <td>2023-04-01</td>
            </tr>
            <tr>
            <td>2</td>
            <td>공지사항입니다.</td>
            <td>관리자</td>
            <td>2023-04-02</td>
            </tr>
            <tr>
            <td>3</td>
            <td>안녕하세요</td>
            <td>GUEST</td>
            <td>2023-04-03</td>
            </tr>
            
            <tr>
            <td>4</td>
            <td>곧 점심시간입니다</td>
            <td>오쌤</td>
            <td>2023-04-27</td>
            </tr>
            
            <tr>
            <td>5</td>
            <td>test</td>
            <td>test</td>
            <td>2023-04-27</td>
            </tr>
            
        </tbody>
        </table>
        
        
	</body>
</html>